<!DOCTYPE html>
<html>
  <head>
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h2>CSS Projects</h2>

    <h4>
      Here are four of my recent CSS projects.
      <a href="https://codepen.io/kikiaro">Follow my CodePen</a> to see more of
      my work.
    </h4>

    <div class="responsive">
      <div class="gallery">
        <a href="https://codepen.io/minyaraw"><a target="_blank" href="pictures/banner.jpg">
        </a>          <img
            src="pictures/interactive-images.png"
            alt="Nona's Pizza"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Here is a interactive image project I've worked on.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="nav-bar.png">
          <img
            src="pictures/nav-bar.png"
            alt="nav bar"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Here is a navigation bar project I worked on.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="nona-mobile.png">
          <img
            src="pictures/nona-mobile.png"
            alt="nona mobile app"
            width="100%"
            height="400"
          />
        </a>
        <div class="desc">Here is a nona's Pizza mobile app I've worked on.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="venture-out.png">
          <img
            src="pictures/venture-out.png"
            alt="venture out"
            width="100%"
            height="400"
          />
        </a>
        <div class="desc">Here is a Travel agency website I've worked on. </div>
      </div>
    </div>

    <div class="clearfix"></div>
    </div>
  </body>
</html>
 